# TestingAssignment

./: .gitignore  README.md  TestingAssignment.sln  docker-compose.yml  todo.txt
.github/workflows/: test.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiTestBase.cs  AssemlyInfo.cs  SwaggerClient.cs
Api.IntegrationTests/Tests/: BooksTests.cs
Api.IntegrationTests/Tests/solutions/: SystemFailures.cs
Api/Controllers/: LibraryController.cs
Api/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  LibraryContext.cs  db.sql  scaffold.sh
DataAccess/Models/: Book.cs  Book1.cs  Libraryuser.cs  Loan.cs
Service/: AppOptions.cs  CreateBookDto.cs  JwtHelper.cs  LibraryService.cs  Service.csproj
Service/Models/: AppOptions.cs  CreateBookDto.cs  LoanBookDto.cs  LoanResponse.cs
